{
  "name": "quick-webpack",
  "version": "0.0.1",
  "description": "cli for creating webpack config script",
  "bin": {
    "quick-webpack": "./bin/quickWebpack.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Bernie Wang",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "copy-dir": "^0.3.0",
    "cross-spawn": "^6.0.5"
  }
}
